class Solution {
    public int myAtoi(String s) {
        long num = 0;
        int i = 0;
        int sign = 1;
        while(i<s.length() && s.charAt(i) == ' ') i++;

        if(i < s.length() && (s.charAt(i) == '+' || s.charAt(i) == '-')) {
            sign = s.charAt(i);
            if(sign == '-') sign = -1;
            else sign = 1;
            i++;
        }

        while(i < s.length() && Character.isDigit(s.charAt(i))) {
            num = (num*10) + (s.charAt(i) - '0');
            if(sign == 1 && num > Integer.MAX_VALUE) return Integer.MAX_VALUE;
            if(sign == -1 && -num < Integer.MIN_VALUE) return Integer.MIN_VALUE;
            i++; 
        }
        return (int)(sign*num);
    }
}
